<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
		* {box-sizing: border-box}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: rgb(255, 0, 0);
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}


	</style>
   
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
    <title th:text="${title}">Title</title>
  </head>
  <body> 
   <div class="wrapper">
	   <img class="logo" th:src="@{/image/logo.jpg}">
		<nav class="navbar">
		
		<!-- Navbar -->

            <ul>
                <li><a class="active" th:href="@{/}">Home</a></li>
                <li><a th:href="@{/register}">New Voter Registration</a></li>
                <li><a th:href="@{/user}">Voter Signin</a></li>
                <li><a th:href="@{/admin}">Admin Signin</a></li>
                <li><a th:href="@{/about}">About</a></li>
            </ul>

        <!-- Navbar End -->
		</nav>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<footer>
        <div class="footer-content">
            <h3>VotingAp</h3>
            <p>This app is only based for those users who are 18 or 18+ are only elligible to give the vote.</p>
            <ul class="social-icon">
                <a class="social-icon" href="https://www.facebook.com/profile.php?id=100055659847582">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a class="social-icon" href="https://www.linkedin.com/in/md-saif-2a4677226/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <a class="social-icon" href="https://www.instagram.com/saif4u_1/">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a class="social-icon" href="https://www.facebook.com/profile.php?id=100055659847582">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                
                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            </ul>
        </div>
        <div class="footer-bottom"> 
            <p>copyright &copy; 2023 VotingAp. designed by <span>MDSAIF</span></p> 
        </div>
    </footer>
		<center><div class="center">
		
		
	</div>
	 
		
	 
    <div th:replace="${content}">
   
	
	  </div>
	
   <div>
    
  
  
  
 
    
  </body>
</html>